html, body {
	font:normal 12px arial,宋体,sans-serif;
	color:3E3A39;
	margin:0;
	padding:0;
	border:0 none;
	height:100%;
	background-color:#FFF;
}
#north{
   border:0 none;
   background-color:#FFF;
   padding-top:3px;
   padding-left:3px;
}
#north .api-title {
	color:#666;
	float:right;
	vertical-align:top;
    margin:1px;
	z-index:9999999
}
.status {
    color:#555;
}
#loading{
	position:absolute;
	left:45%;
	top:40%;
	padding:2px;
	z-index:990001;
    height:auto;
}
#loading .loading-indicator{
	background:white;
	color:#555;
	font:bold 13px tahoma,arial,helvetica;
	padding:10px;
	margin:0;
    text-align:center;
    height:auto;
}

.left-align .x-progress-text {
    text-align: left !important;
    padding-left: 5px;
}

.x-progress.custom {
    height: 19px;
    border: 1px solid #686868;
    padding: 0 2px 0 2px;
}

.ext-strict .x-progress.custom {
    height: 17px;
}

.custom .x-progress-bar {
    height: 17px;
    border: none;
    border-top: 1px solid #fff;
    background: transparent url(..images/custom-bar.gif) repeat-x !important;
}

.ext-strict .custom .x-progress-bar {
    height: 15px;
}
.example-info{
    width:150px;
    border:1px solid #c3daf9;
    border-top:1px solid #DCEAFB;
    border-left:1px solid #DCEAFB;
    background:#ecf5fe url( info-bg.gif ) repeat-x;
    font-size:10px;
    padding:8px;
}
body a:visited{COLOR:#3E3A39; TEXT-DECORATION: none}
body a:active{color:#3E3A39;text-decoration:none}
body a:link { text-decoration:none;color:#3E3A39}
body a:hover {color:#3E3A39; text-decoration:underline;}
pre.code{
    background: #F8F8F8;
    border: 1px solid #e8e8e8;
    padding:10px;
    margin:10px;
    margin-left:0px;
    border-left:5px solid #e8e8e8;
    font-size: 12px !important;
    line-height:14px !important;
}
.msg .x-box-mc {
    font-size:14px;
}
#msg-div {
    position:fixed;
    left:50%;
    top:10px;
    width:400px;
    margin-left:-200px;
    z-index:20000;
}
#msg-div .msg {
    border-radius: 8px;
    -moz-border-radius: 8px;
    background: #F6F6F6;
    border: 2px solid #ccc;
    margin-top: 2px;
    padding: 10px 15px;
    color: #555;
}
#msg-div .msg h3 {
    margin: 0 0 8px;
    font-weight: bold;
    font-size: 15px;
}
#msg-div .msg p {
    margin: 0;
}
.x-grid3-row-body p {
    margin:5px 5px 10px 5px !important;
}

.feature-list {
    margin-bottom: 15px;
}
.feature-list li {
    list-style: disc;
    margin-left: 17px;
    margin-bottom: 4px;
}
.x-panel-header {
font-size: 12px;
}
.x-tree-node {
font-size: 12px;
}
.x-grid3-hd-row TD {
font-size: 12px;
*font:normal 11px arial,tahoma,helvetica,sans-serif;
}
.x-combo-list-item {
FONT: 12px tahoma, arial, helvetica, sans-serif;
}

.x-menu-list-item {
FONT: 12px tahoma, arial, sans-serif;
}

.x-window-tl .x-window-header {
FONT: bold 12px tahoma, arial, verdana, sans-serif;
}

.x-layout-split-west .x-layout-mini {
BACKGROUND-IMAGE: url(../images/mini-left.jpg);
}
.x-grid-row
{
	line-height:13px;vertical-align:top;padding:0 1px; -moz-user-select:text!important;-khtml-user-select:text!important;-webkit-user-select:text!important;
}
.x-grid-cell
{
	overflow:hidden;font:normal 13px tahoma, arial, verdana, sans-serif;-moz-user-select:text!important;-khtml-user-select:text!important;-webkit-user-select:text!important;
}
.x-unselectable
{
	-moz-user-select:text!important;-khtml-user-select:text!important;-webkit-user-select:text!important;
}
.x-btn button {
font-size: 12px;
} 
.x-tbar-add{
	background-image: url(../images/add.gif) !important;
}
.x-tbar-del{
	background-image: url(../images/del.gif) !important;
}
.x-tbar-update{
	background-image: url(../images/update.gif) !important;
}
.x-tbar-save{
	background-image: url(../images/save.gif) !important;
}
.x-tbar-import{
	background-image: url(../images/import.gif) !important;
}
.x-tbar-search{
	background-image: url(../images/search.gif) !important;
}
.x-tbar-advsearch{
	background-image: url(../images/Advsearch.gif) !important;
}
.x-tbar-print{
	background-image: url(../images/icons/printer.png) !important;
}
.x-tbar-accept{
	background-image: url(../images/icon_accept.gif) !important;
}
.hidden{
	visibility:hidden;	
}

.iconpadding{
	margin-right:3px;
}
.x-panel-body-default{border:0 none}
.x-accordion-layout-ct{padding:0}
.x-grid-header-ct {
	border:none;
	background:url("../images/indexTitle.jpg") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
	border-bottom:1px solid #D7D7D7;
	height:27px;
	line-height:27px;
}
.x-column-header-inner{
	background:url("../images/indexTitle.jpg") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
	border-bottom:1px solid #D7D7D7;
	border-top:1px solid #D7D7D7;
	height:27px;
}
.x-column-header-text{
	font-family:arial,宋体,sans-serif;
	color:#626262;
	font-weight:bold;
}
.x-tab-default-top-over a:hover {text-decoration:none;}

.x-toolbar-default{
	background-color: #FFFFFF;
    background-image: none;
    border-color: #C0C0C0;
    border-width: 0px;
}